<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     
    section {
      padding: 50px 0;
    }

    .container {
      max-width: 800px; /* Limit container width for better readability */
      margin: auto;
      text-align: center; /* Center align content */
    }

    h2 {
      font-size: 36px; /* Larger font size for section headings */
      margin-bottom: 30px; /* Increased margin bottom for spacing */
      color: #0e0000; /* Darker text color for better contrast */
    }

    p {
      font-size: 18px; /* Larger font size for paragraph text */
      line-height: 1.6; /* Improved line spacing for better readability */
    }

    footer {
      
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="profile.jpg" alt="Profile Photo" class="profile-photo">
      <h1>UJJWAL KUMAR </h1>
      <nav>
        <ul>
          <li><a href=about.html>About</a></li>
          <li><a href=Resume.html>Resume</a></li>
          <li><a href=contact.html>Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>Carrer Objective </h2>
      <p>To work with an organization where I will be able to utilize my skills and knowledge to work across multiple
        cultures and align my growth with the organization's growth.</p>
    </div>
  </section>

  <section id="resume"> 
    <div class="container">
      <h2>Academic Record</h2>
      <h3>Pursuing MBA (Marketing Management) III Semester from Institute of Management Studies, Devi
        Ahilya Vishwavidyalaya, Indore.</h3>
        <ul>
       <li>Secured 8.67 SGPA in first semester on scale of 10.</li>
       <li>Secured 8.56 SGPA in second semester on scale of 10.</l1>
        <li>B.A. Hons. (Political Science) in 2019 from Pt. Ugam Pandey College Motihari, BRABU
        Muzaffarpur, secured 57.25%.</li>
       <li>H.S.C.E in 2016 from Jeewan Public School Motihari, CBSE, secured 69.40%.</li>
       <li>S.S.C.E in 2013 from Jeewan Public School Motihari, CBSE, secured 10 CGPA.</li></ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me </h2>
      <p> You Can Contact Me on Further Details Below  : </p>
      <p></p>S
<ul> 
      <li>   Mobile: +91-8603678533  </li>
      <li>   Email: ujjwal04051999kumar@gmail.com </li>
      <li>   Linkedin: linkedin.com/in/ujjwal-kumar-5b49aa26b</li>
</ul>
      
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Devloped By Ankit Mishra</p>
    </div>
  </footer>

  
